{
  "name": "newjs",
  "version": "1.0.0",
  "description": "for labs",
  "main": "index.js",
  "scripts": {
    "start": "echo 1",
    "lint": "eslint index.js",
    "deploy": "echo 12314",
    "build": "echo 3131",
    "test": "echo 234f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egornesterenko/newJs.git"
  },
  "author": "Yehor Nesterenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egornesterenko/newJs/issues"
  },
  "homepage": "https://github.com/egornesterenko/newJs#readme",
   "devDependencies": {
    "eslint": "^5.14.1"
  }     
}
